{
    "env": {
        "ANTHROPIC_BASE_URL": "https://api.kimi.com/coding",
        "ANTHROPIC_AUTH_TOKEN": "sk-kimi-2PJqa4a9Lak1qpu0r3Ewbil0JYcXQM13Yyd8jloPG4Yt7VJJKkzQBgpRmOkl7tN7",
        "ANTHROPIC_MODEL": "kimi-for-coding",
        "ANTHROPIC_SMALL_FAST_MODEL": "kimi-for-coding",
        "ANTHROPIC_DEFAULT_SONNET_MODEL": "kimi-for-coding"
    },
    "permissions": { "allow": ["Bash(*)","Read(*)","Write(*)","Edit(*)","Glob(*)","Grep(*)","LS(*)","WebFetch(*)","WebSearch(*)","Task(*)","TodoWrite(*)","TodoRead(*)","TodoUpdate(*)","TodoDelete(*)"], "defaultMode": "dontAsk" },
    "model": "kimi-coding/kimi-for-coding"
}
